<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The SAMS Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/favicon.png" sizes="32x32">
<link rel="icon" href="/logo.svg" type="image/svg+xml">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.json">


    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FEE27B;
        /* Primary theme text color */
        --primary-text-color: #5F634F;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #9BC4CB;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #4C4F40;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #FFBF52;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://sams-project-uk.github.io/juice.css">
    
<link rel="stylesheet" href="https://sams-project-uk.github.io/sams.css">

</head>

<body>
    

    <header class="pos-absolute" style="background-color: transparent">
        

<a href="https://sams-project-uk.github.io/">
    <div class="logo">
        <img src="https://sams-project-uk.github.io/logo.svg" alt="logo">
        SAMS
    </div>
</a>

<nav>
    
    <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;sams-project-uk.github.io&#x2F;about&#x2F;">About</a>
    
    <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;sams-project-uk.github.io&#x2F;positions&#x2F;">Positions</a>
    <a class="nav-item subtitle-text" href="https://github.com/sams-project-uk">Github</a>
</nav>

    </header>

    <div class="hero">
        
    <section class="text-center", style="max-width: 50%;">
        <h1 class="heading-text" style="font-size: 2rem">
        The Solar Atmospheric Modelling Suite
        </h1>
        <h3 class="title-text">
            <b>SAMS</b> is an STFC Large Award starting in 2025 working to provide <i>open</i> modelling of the solar atmosphere at unprecedented detail.
        </h3>
    </section>
    <img class="hero-image" style="width: 50%" src="https://sams-project-uk.github.io/logo.svg">

    <div class="explore-more text"
        onclick="document.getElementById('features').scrollIntoView({behavior: 'smooth'})">
        Explore More ⇩
    </div>
    <style>
        .hero section {
            padding: 0 5rem;
        }

        @media screen and (max-width: 768px) {
            .hero section {
                padding: 0 2rem;
            }

            .hero-image {
                display: none
            }
        }
    </style>

    </div>

    

    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://sams-project-uk.github.io/#project-details">Project Details</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div id="features" class="heading-text">Overview</div>
<p>The SAMS Project is being delivered by a consortium of UK universities consisting of Exeter, Warwick, Cambridge and Sheffield. Its goal is to develop an open software framework for accurate modelling of the solar atmosphere to enhance our understanding of the solar atmosphere and assist in interpreting the cutting-edge observations produced by new observatories.</p>
<h1 id="project-details">Project Details</h1>
<p>The SAMS project is funded as an STFC large aware starting in July 2025, and consisting of a collaboration between the Universities of Exeter, Warwick, Cambridge, and Sheffield. This project will be developed in consultation with the solar physics community and our scientific advisory group.</p>


        </div>

        

    </main>

    
<footer>
    <small class="subtext">
        © SAMS 2025, built using <a href="https://www.getzola.org/">Zola</a> and based on the <a href="https://juice.huhu.io">Juice</a> template.
    </small>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>