<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog | The SAMS Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FEE27B;
        /* Primary theme text color */
        --primary-text-color: #5F634F;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #9BC4CB;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #4C4F40;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #FFBF52;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }
</style>

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://sams-project-uk.github.io/juice.css">
    <link rel="stylesheet" href="https://sams-project-uk.github.io/sams.css">
</head>

<body>
    <header class="box-shadow">
        

<a href="https://sams-project-uk.github.io/">
    <div class="logo">
        <img src="https://sams-project-uk.github.io/logo.svg" alt="logo">
        SAMS
    </div>
</a>

<nav>
    
    <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;sams-project-uk.github.io&#x2F;about&#x2F;">About</a>
    
    <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;sams-project-uk.github.io&#x2F;positions&#x2F;">Positions</a>
    <a class="nav-item subtitle-text" href="https://github.com/sams-project-uk">Github</a>
</nav>

    </header>

    <main class="list-page-main">
        <div class="content text">
            <div class="heading-text">Blog</div>
            <p></p>
            <div class="post-list">
            
                <a class="post-item" href="https://sams-project-uk.github.io/blog/post2/">
                    <span>We had some thoughts</span>
                    <span>2025-03-15</span>
                </a>
                <p class="post-description">They are quite important</p>
            
                <a class="post-item" href="https://sams-project-uk.github.io/blog/post1/">
                    <span>Some info</span>
                    <span>2025-03-13</span>
                </a>
                <p class="post-description">Here is some longer information about the team.</p>
            
            </div>
        </div>
    </main>

    <footer>
    <small class="subtext">
        © SAMS 2025, built using <a href="https://www.getzola.org/">Zola</a> and based on the <a href="https://juice.huhu.io">Juice</a> template.
    </small>
</footer>
</body>
